Inference for Stan model: Matern32Poisson_basicGP_model
1 chains: each with iter=(2000000); warmup=(0); thin=(1); 2000000 iterations saved.

Warmup took (16) seconds, 16 seconds total
Sampling took (1946) seconds, 32 minutes total

                    Mean     MCSE   StdDev     5%   50%   95%    N_Eff  N_Eff/s  R_hat
lp__            9.5e+001 3.2e-003 2.2e+000     91    95    98 4.8e+005 2.5e+002    1.0
accept_stat__   9.0e-001 1.8e-004 1.6e-001   0.50  0.97  1.00 8.1e+005 4.1e+002    1.0
stepsize__      2.2e-001 8.5e-013 6.0e-013   0.22  0.22  0.22 5.0e-001 2.6e-004   1.00
treedepth__     3.6e+000 5.6e-004 6.0e-001    3.0   4.0   4.0 1.1e+006 5.8e+002    1.0
n_leapfrog__    1.5e+001 3.9e-003 4.5e+000    7.0    15    23 1.3e+006 6.8e+002    1.0
divergent__     2.0e-003 7.8e-005 4.5e-002   0.00  0.00  0.00 3.3e+005 1.7e+002    1.0
energy__       -9.1e+001 4.1e-003 3.0e+000    -95   -91   -85 5.2e+005 2.7e+002    1.0
mu              1.9e+000 3.5e-003 1.6e+000  -0.19   2.0   3.8 2.1e+005 1.1e+002    1.0
lscale          2.5e-001 5.8e-004 2.8e-001  0.018  0.18  0.72 2.2e+005 1.1e+002   1.00
stdev           1.8e+000 2.5e-003 1.3e+000   0.73   1.5   3.8 2.6e+005 1.3e+002    1.0
x[1]            3.0e+000 1.8e-004 2.2e-001    2.6   3.0   3.3 1.5e+006 7.7e+002   1.00
x[2]            3.2e+000 2.0e-004 2.1e-001    2.8   3.2   3.5 1.0e+006 5.4e+002   1.00
x[3]            8.1e-001 8.6e-004 7.8e-001  -0.59  0.90   1.9 8.3e+005 4.3e+002    1.0
x[4]            1.8e+000 3.4e-004 3.9e-001    1.1   1.8   2.4 1.3e+006 6.5e+002   1.00
x[5]            1.2e+000 4.7e-004 5.1e-001   0.26   1.2   1.9 1.2e+006 6.3e+002    1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).

