Inference for Stan model: Matern32Poisson_SDE_model
1 chains: each with iter=(2000000); warmup=(0); thin=(1); 2000000 iterations saved.

Warmup took (14) seconds, 14 seconds total
Sampling took (1811) seconds, 30 minutes total

                    Mean     MCSE   StdDev     5%   50%   95%    N_Eff  N_Eff/s  R_hat
lp__            9.5e+001 3.3e-003 2.2e+000     91    95    98 4.6e+005 2.5e+002    1.0
accept_stat__   8.6e-001 2.2e-004 1.9e-001   0.39  0.95  1.00 8.1e+005 4.4e+002   1.00
stepsize__      2.5e-001 1.6e-012 1.1e-012   0.25  0.25  0.25 5.0e-001 2.8e-004   1.00
treedepth__     3.5e+000 6.2e-004 6.7e-001    2.0   4.0   4.0 1.2e+006 6.4e+002   1.00
n_leapfrog__    1.4e+001 3.4e-003 3.9e+000    7.0    15    15 1.3e+006 7.0e+002   1.00
divergent__     2.8e-003 8.3e-005 5.3e-002   0.00  0.00  0.00 4.1e+005 2.2e+002    1.0
energy__       -9.1e+001 4.2e-003 3.0e+000    -95   -91   -85 5.1e+005 2.8e+002    1.0
mu              1.9e+000 3.7e-003 1.6e+000  -0.20   2.0   3.8 1.8e+005 1.0e+002    1.0
lscale          2.5e-001 6.0e-004 2.7e-001  0.018  0.18  0.72 2.0e+005 1.1e+002    1.0
stdev           1.8e+000 2.6e-003 1.3e+000   0.73   1.5   3.8 2.4e+005 1.3e+002    1.0
x[1]            3.0e+000 1.9e-004 2.2e-001    2.6   3.0   3.3 1.4e+006 7.8e+002   1.00
x[2]            3.2e+000 2.1e-004 2.1e-001    2.8   3.2   3.5 9.7e+005 5.3e+002   1.00
x[3]            8.1e-001 8.8e-004 7.8e-001  -0.58  0.90   1.9 7.8e+005 4.3e+002    1.0
x[4]            1.8e+000 3.5e-004 3.9e-001    1.1   1.8   2.4 1.2e+006 6.8e+002    1.0
x[5]            1.2e+000 4.6e-004 5.1e-001   0.27   1.2   1.9 1.2e+006 6.8e+002    1.0

Samples were drawn using hmc with nuts.
For each parameter, N_Eff is a crude measure of effective sample size,
and R_hat is the potential scale reduction factor on split chains (at 
convergence, R_hat=1).

